<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ModelingExamples/src" modelPluginID="ModelingExamples"
    modelName="ConferenceMM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>conferenceMM.ecore</foreignModel>
  <genPackages prefix="Conference" disposableProviderFactory="true" ecorePackage="conferenceMM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="conferenceMM.ecore#//DayType">
      <genEnumLiterals ecoreEnumLiteral="conferenceMM.ecore#//DayType/MON"/>
      <genEnumLiterals ecoreEnumLiteral="conferenceMM.ecore#//DayType/TUE"/>
      <genEnumLiterals ecoreEnumLiteral="conferenceMM.ecore#//DayType/WED"/>
      <genEnumLiterals ecoreEnumLiteral="conferenceMM.ecore#//DayType/THU"/>
      <genEnumLiterals ecoreEnumLiteral="conferenceMM.ecore#//DayType/FRI"/>
      <genEnumLiterals ecoreEnumLiteral="conferenceMM.ecore#//DayType/SAT"/>
      <genEnumLiterals ecoreEnumLiteral="conferenceMM.ecore#//DayType/SUN"/>
    </genEnums>
    <genClasses ecoreClass="conferenceMM.ecore#//Conference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conferenceMM.ecore#//Conference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conferenceMM.ecore#//Conference/venue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conferenceMM.ecore#//Conference/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conferenceMM.ecore#//Conference/participants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conferenceMM.ecore#//Conference/agenda"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conferenceMM.ecore#//Conference/submissions"/>
    </genClasses>
    <genClasses ecoreClass="conferenceMM.ecore#//Agenda">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conferenceMM.ecore#//Agenda/days"/>
    </genClasses>
    <genClasses ecoreClass="conferenceMM.ecore#//Day">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conferenceMM.ecore#//Day/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conferenceMM.ecore#//Day/sessions"/>
    </genClasses>
    <genClasses ecoreClass="conferenceMM.ecore#//Session">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conferenceMM.ecore#//Session/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conferenceMM.ecore#//Session/end"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conferenceMM.ecore#//Session/talks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conferenceMM.ecore#//Session/title"/>
    </genClasses>
    <genClasses image="false" ecoreClass="conferenceMM.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conferenceMM.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conferenceMM.ecore#//Person/affiliation"/>
    </genClasses>
    <genClasses ecoreClass="conferenceMM.ecore#//PCMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conferenceMM.ecore#//PCMember/assignedReviews"/>
    </genClasses>
    <genClasses ecoreClass="conferenceMM.ecore#//Speaker"/>
    <genClasses ecoreClass="conferenceMM.ecore#//Submission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conferenceMM.ecore#//Submission/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conferenceMM.ecore#//Submission/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conferenceMM.ecore#//Submission/accepted"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conferenceMM.ecore#//Submission/reviewers"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
