@namespace(uri="conference")
package conference;


class Conference {
attr String name;
attr String venue;
attr String date;

  val Person[*] participants;
  val Agenda[1] agenda;
  val Submission[*] submissions;
}

class Agenda{
	val Day[*] days;
}

class Day{
	attr DayType name;
	val Session[*] sessions;
}

class Session{
	attr String start;
	attr String end;
	ref Submission[*] talks;
	attr String title;
}

enum DayType{
	MON;
	TUE;
	WED;
	THU;
	FRI;
	SAT;
	SUN;
}

abstract class Person {
  attr String name;
  attr String affiliation;
}

class PCMember extends Person{
ref Submission[*]#reviewers assignedReviews;
	
}

class Speaker extends Person{
ref Submission[*]#speaker submissions;

	
}

class Submission{
attr String name;
	attr String title;
	attr boolean accepted;
	ref PCMember[*]#assignedReviews reviewers;
	ref Speaker[1]#submissions speaker;
	
}

