<?nsuri conference?>
<conference name="ICMT" date="Oct2022" value="Madrid">
<submission title="mypaper" name="paper1" reviewers="John Doe, Gustavo" accepted="true"/>
<submission title="mypaper2" name="paper2" reviewers="John Doe"/>
<participants>
 <speaker name="Ludovico"/>
 <pcmember name="John Doe"/>
  <pcmember name="Gustavo"/>
 </participants>
 <agenda>
 <days>
 <day name="MON"> 
 <session title="model interpretation" start="8:00" end="11:00" talks="paper1" />
 <session title="databases" start="9:00" end="10:00" talks="paper2" />
 </day>
 </days>
 </agenda> 
</conference>